POSTGRES_DB=logistics
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432

REDIS_PORT=6379

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}
REDIS_URL=redis://redis:${REDIS_PORT}/0

JWT_SECRET_KEY=147a82d02207794a3690b8f94b7c92bb
JWT_ALGORITHM=HS256
MAIL_USERNAME=<your mail username>
MAIL_PASSWORD=<your mail password>
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM=<your email address>
MAIL_FROM_NAME=Warehouse Management System

DOMAIN=localhost:8000